<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/xChr0n0_bg.qm</file>
        <file alias="ca">locale/xChr0n0_ca.qm</file>
        <file alias="cs">locale/xChr0n0_cs.qm</file>
        <file alias="da">locale/xChr0n0_da.qm</file>
        <file alias="de">locale/xChr0n0_de.qm</file>
        <file alias="en">locale/xChr0n0_en.qm</file>
        <file alias="en_US">locale/xChr0n0_en_US.qm</file>
        <file alias="es">locale/xChr0n0_es.qm</file>
        <file alias="fi">locale/xChr0n0_fi.qm</file>
        <file alias="fr_FR">locale/xChr0n0_fr_FR.qm</file>
        <file alias="it">locale/xChr0n0_it.qm</file>
        <file alias="ja">locale/xChr0n0_ja.qm</file>
        <file alias="ko_KR">locale/xChr0n0_ko_KR.qm</file>
        <file alias="nl">locale/xChr0n0_nl.qm</file>
        <file alias="pl">locale/xChr0n0_pl.qm</file>
        <file alias="pt">locale/xChr0n0_pt.qm</file>
        <file alias="pt_BR">locale/xChr0n0_pt_BR.qm</file>
        <file alias="ro_RO">locale/xChr0n0_ro_RO.qm</file>
        <file alias="ru">locale/xChr0n0_ru.qm</file>
        <file alias="sk">locale/xChr0n0_sk.qm</file>
        <file alias="sv">locale/xChr0n0_sv.qm</file>
        <file alias="uk">locale/xChr0n0_uk.qm</file>
        <file alias="zh_CN">locale/xChr0n0_zh_CN.qm</file>
        <file alias="zh_TW">locale/xChr0n0_zh_TW.qm</file>
    </qresource>
</RCC>
