#!/bin/bash
#
#  xChr0n0d The xChr0n0 core server.
#
#
# chkconfig: 345 80 20
# description: xChr0n0d
# processname: xChr0n0d
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/xChr0n0d, see below
if [ -f /etc/sysconfig/xChr0n0d ]; then
        . /etc/sysconfig/xChr0n0d
fi

RETVAL=0

prog=xChr0n0d
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/xChr0n0d
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/xChr0n0d}

# xChr0n0d defaults to /usr/bin/xChr0n0d, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/xChr0n0d}

# xChr0n0d opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
