[Unit]
Description=xChr0n0's distributed currency daemon
After=network.target

[Service]
User=xChr0n0
Group=xChr0n0

Type=forking
PIDFile=/var/lib/xChr0n0d/xChr0n0d.pid

ExecStart=/usr/bin/xChr0n0d -daemon -pid=/var/lib/xChr0n0d/xChr0n0d.pid \
          -conf=/etc/xChr0n0/xChr0n0.conf -datadir=/var/lib/xChr0n0d

ExecStop=-/usr/bin/xChr0n0-cli -conf=/etc/xChr0n0/xChr0n0.conf \
         -datadir=/var/lib/xChr0n0d stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
